MONGODB_URI=mongodb+srv://zeaxanthin06:hGULCnhXs04z5DHZ@cluster0.ln5xycp.mongodb.net/hunger_halt?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=542087f8dbc6dedd2a6401fc66a165e1e6fe0fab0fa70e1efe99f85b7383d56e


CLOUDINARY_CLOUD_NAME=dmxyinyvi
CLOUDINARY_API_KEY=483228136859292
CLOUDINARY_API_SECRET=QN2Vg_AxJu8hZujDBgIEa1262fI